# Modify grub config to enable console:

root@TempestCI:/etc/default# diff grub.orig grub
8,9c8,9
< GRUB_HIDDEN_TIMEOUT_QUIET=true
< GRUB_TIMEOUT=2
---
> #GRUB_HIDDEN_TIMEOUT_QUIET=true
> GRUB_TIMEOUT=1
12c12
< GRUB_CMDLINE_LINUX=""
---
> GRUB_CMDLINE_LINUX="console=tty1 console=ttyS0,115200"
20c20,21
< #GRUB_TERMINAL=console
---
> GRUB_TERMINAL="console serial"
> GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"

(Need to run update-grub after making these changes)
